@font-face { font-family: Poppins-Bold; src: url('/fonts/Poppins-Bold.ttf'); } 
@font-face { font-family: Poppins-Regular; src: url('/fonts/Poppins-Regular.ttf'); } 
@font-face { font-family: Poppins-Semibold; src: url('/fonts/Poppins-SemiBold.ttf'); } 

body{
    color: #C5A181;
    background-color: #212121;
    font-family: 'Poppins-Regular';
}

.primaryColor{
    color:#C5A181;
}
.secondaryColor{
    color:#212121;
}
.thirdColor{
    color: white;
}

.content-primary{ 
    background: #C5A181;
}
.content-secondary{ 
    background: #212121;
}

.regular-font{
    font-family: Poppins-Regular;
}
.bold-font{
    font-family: Poppins-Bold;
}
.semibold-font{
    font-family: Poppins-Semibold;
}
.large-font{
    font-size: large;
}
.x-large-font{
    font-size: x-large
}
.xxx-large-font{
    font-size: xxx-large!important;
}
.xx-large-font{
    font-size: xx-large;
}
.medium-font{
    font-size: medium;
}

.content-1 {
    position: relative;
    text-align: center;
     /* height: 600px;
     background-image: url('/images/Banner.svg');
    background-size: cover;
    background-repeat: no-repeat; */
}
.title-content-1{
    position: absolute;
    width: 40%;
    top: 45%;
    left: 10%;
    transform: translate(-10%, -50%);
}
.img-content-1{
    position: absolute;
    width: 40%;
    top: 45%;
    left: 60%;
    transform: translate(-10%, -50%);
}

/*Bio section*/
.text-container-5{
    padding-bottom: 5%;
}
.text-content-5 {
    font-size: xx-large;
}
.text-code{
    font-family: AnekTamil-Regular;
    font-size: 4.5vw;
}
.text-container-2{
    max-width: 100%;
    padding-left: 5%;
    padding-right: 3%;
    align-self: center;
}

/*Bio section*/
.text-container-5{
    padding-bottom: 5%;
}
.text-content-5 {
    font-size: xx-large;
}
.text-container-2{
    max-width: 100%;
    padding-left: 5%;
    padding-right: 3%;
    align-self: center;
}
/*Inicio Estilos del navbar*/

.logo-navbar2 {
    min-width: 120px;
    padding-left: 5%;
}

nav {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 99999;
}
  
nav .brand {
    font-weight: bold;
}
  
nav div.nav-group {
    display: flex;
    padding: 10px 80px;
}
  
a.menu-item {
    text-decoration: none;
    color: inherit;
    transition: all 0.5s ease;
    border-bottom: 3px solid rgba(0,0,0,0);
}
  
a.menu-item:hover {
    border-bottom: 3px solid #C5A181;
}
  
.nav-group.hamburger {
    display: none;
}
  
.menus .hamburger {
    display: none;
}
  
.menus .hamburger div:first-of-type {
    transform: rotate(-45deg) translate(-3px, 2px);
}
.menus .hamburger div:last-of-type {
    transform: rotate(45deg) translate(-3px, -2px);
}
  
.hamburger div {
    display: block;
    width: 28px;
    height: 3px;
    background: #C5A181;
    margin: 5px;
}
  
.nav-group.menus .menu-item:not(:first-child) {
    margin-left: 1.4rem;
}
  
@media screen and (max-width: 750px) {
    .menus.nav-group {
      background-color: rgba(64, 56, 55, 1);
      display: flex;
      flex-direction: column;
      padding: 0 !important;
      margin: 0 !important;
      position: fixed;
      top: -100vh;
      left: 0;
      height: 100vh;
      width: 100vw;
      justify-content: center;
      align-items: center;
      transition: all 0.7s ease;
    }
  
    .menus.nav-group.show {
      top: 0;
    }
  
    .menus.nav-group a {
      font-size: 1.5rem;
    }

    nav div.nav-group {
        display: flex;
        padding: 10px 30px;
    }
  
    .menus.nav-group a.menu-item:not(:first-child) {
      margin-left: 0;
      margin-top: 1.7rem;
    }
  
    .nav-group.hamburger {
      display: block;
    }
    
    .menus .hamburger {
      display: block;
      position: absolute;
      top: 50px;
      right: 50px;
    }
}
  
/*Fin Estilos del navbar*/

/*Estilos del banner movil*/
@media screen and (max-width: 576px) {
    .carousel-mobile{
        height: 100vh;
    }
    .image-content-1{
        height: 100vh;
    }
    .logo-content-1{
        width: 100%!important;
    }
}
/*Estilos del banner movil*/

/*Estilos del banner*/
.image-content-1{
    object-fit: cover;
    position: relative;
    justify-self: start;
    align-self: start;
}
.logo-content-1{
    position: absolute;
    width: 40%!important;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/*Estilos del banner*/

.container-image-quienes-somos{
    min-height: 600px;
    max-height: auto;
    background-image: url(/images/image1.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 30px;
}
.container-image-que-hacemos{
    min-height: 500px;
    max-height: auto;
    background-image: url(/images/image2.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 30px;
}
@media screen and (max-width: 576px) {
    .container-image-quienes-somos{
        min-height: 300px;
    }
    .container-image-que-hacemos{
        min-height: 300px;
    }
}
.owl-theme .owl-nav.disabled + .owl-dots{
    margin-top: 1rem!important;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{
    background-color: #C5A181!important;
}
.centered-items{
    display: flex;
    justify-content: center;
    align-items: center;
}
#button-top-page {
    display: none;
    position: fixed;
    bottom: 0px;
    right: 0px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

.position-card-ubication{
    position: absolute;
    width: 50%;
    top: 50%;
    left: 6%;
    transform: translate(-10%, -50%);
}

.place-card .place-card-large{
    display: none!important;
}

.card-ubication{
    border-radius: 20px!important;
    width: 70%!important;
}
@media (max-width: 768px) {
    .card-ubication{
        width: 230px!important;
    }
}

.header-card-ubication{
    border-radius: 20px!important;
    border-bottom-left-radius: 0px!important;
    border-bottom-right-radius: 0px!important;
    background-color: var(--black)!important;
    color: var(--yellow)!important;
    font-size: xx-large!important;
    text-align: left;
}
.body-card-ubication{
    background-color: #C5A181;
    border-radius: 20px!important;
}

.accordion-button{
    background-color: #212121;
    color: #C5A181;
}

.accordion-button:not(.collapsed){
    background-color: #212121;
    color: #C5A181;
}
.accordion-item{
    width: 70%;
}

.accordion{
    --bs-accordion-bg: #C5A181;
    --bs-accordion-btn-active-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='tan'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    --bs-accordion-btn-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='tan'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

/* .container-image-form{
    background-image: url(/images/slider1.png);
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(1px);
} */

.container-image-form {
    background-size: cover;
    position: relative;
    background-image: url(/images/background-contact.png);
    background-repeat: no-repeat;
}

.filter-img{
    filter: brightness(200%) saturate(0%);
}
@media screen and (max-width: 500px) {
    .sm-none-card{
        display: none;
    }
}


.gallery {
	display: flex;
	flex-wrap: wrap;
	/* Compensate for excess margin on outer gallery flex items */
	margin: -1rem -1rem;
}

.gallery-item {
	/* Minimum width of 24rem and grow to fit available space */
	flex: 1 0 24rem;
	/* Margin value should be half of grid-gap value as margins on flex items don't collapse */
	margin: 1rem;
	/* box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4); */
	overflow: hidden;
    border-radius: 20px;
}

.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-image:hover {
	transform: scale(1.15);
}

/*

The following rule will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling. 

*/

@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}
}

@media (min-width: 750px) and (max-width: 896px) { 
    @supports (display: grid) {
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
            grid-gap: 2rem;
        }
    }
}

@media screen and (max-width: 749px) {
    @supports (display: grid) {
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
            grid-gap: 2rem;
        }
    }
}

.social-images-network{
    width: 5%;
}
@media screen and (max-width: 576px) {
    .social-images-network{
        width: 10%;
    }
}
